<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Homepage</title>
    <link rel="stylesheet" href="style.css" />

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <!-- FORM SEARCH -->
    <div class="form">
      <form>
        <h1>Word Search</h1>
        <label for="form-search"></label>
        <input type="text" id="form-search" placeholder="type Keyword" />
        <!-- BUTTONS -->
        <div class="buttons">
          <input type="submit" value="Search" id="search" />
          <input type="submit" value="Advanced Search" id="ad-search" />
          <h3>
            Instructions to use:
            <p>
              1. Enter SearchKey in input field if you want to search in pre
              MapReduced file and click Search.
            </p>
            <p>
              2. If you want provide your own links click on Aadvanced Search.
            </p>
            <p>
              3. The result document links are clickable, you can view your
              books.
            </p>
          </h3>
          <h3 id="res"></h3>
          <h3 id="result"></h3>
        </div>
      </form>
    </div>
  </body>
  <script src="index.js"></script>
  <script src="/lib/jquery/jquery.min.js"></script>
</html>
